:root {
    --color-primary-background: #C64037;
    --color-accent-background: #27150B;
    --color-light-accent: #ECB5B4;
    --color-text: #1B1B1B;
}

/** Header **/
.page-header {
    background: var(--color-primary-background);
}

.page-header .panel.wrapper {
    background-color: var(--color-accent-background);
}

.navigation, .nav-sections {
    background: var(--color-light-accent);
}

/** Search **/

.minicart-wrapper .action.showcart .counter.qty {
    background: var(--color-accent-background);
}

.minicart-wrapper .action.showcart:before {
    color: var(--color-light-accent);
}

.block-search input {
    background-color: var(--color-light-accent);
    border: solid 1px var(--color-accent-background);
    border-radius: 3px;
}
